info face="Droid Sans" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=191
char id=32   x=0     y=0     width=1     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=33   x=121   y=40    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=0 
char id=34   x=100   y=100   width=4     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=0 
char id=35   x=150   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=36   x=100   y=70    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=0 
char id=37   x=160   y=60    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=38   x=173   y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=39   x=105   y=100   width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=0 
char id=40   x=246   y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0 
char id=41   x=251   y=0     width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0 
char id=42   x=114   y=100   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0 
char id=43   x=120   y=100   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=44   x=107   y=100   width=2     height=5     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=45   x=110   y=100   width=3     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=0 
char id=46   x=123   y=40    width=2     height=2     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=47   x=230   y=0     width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0 
char id=48   x=184   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=49   x=126   y=40    width=3     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=50   x=194   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=51   x=204   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=52   x=214   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=53   x=224   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=54   x=0     y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=55   x=10    y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=56   x=20    y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=57   x=30    y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=58   x=126   y=51    width=2     height=7     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=0 
char id=59   x=129   y=51    width=2     height=10    xoffset=1     yoffset=8     xadvance=3     page=0  chnl=0 
char id=60   x=128   y=100   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=61   x=136   y=100   width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0 
char id=62   x=144   y=100   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=63   x=40    y=70    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0 
char id=64   x=110   y=70    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=65   x=0     y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=66   x=11    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=67   x=21    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=68   x=31    y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=69   x=42    y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=70   x=51    y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=71   x=60    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=72   x=70    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=73   x=130   y=40    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=0 
char id=74   x=80    y=60    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=0 
char id=75   x=88    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=76   x=98    y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=77   x=107   y=60    width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=0 
char id=78   x=121   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=79   x=131   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=80   x=141   y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=81   x=49    y=70    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=82   x=59    y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=83   x=69    y=70    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=84   x=78    y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=85   x=88    y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=86   x=235   y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=87   x=0     y=50    width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=0 
char id=88   x=15    y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=89   x=26    y=50    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=90   x=37    y=50    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=91   x=238   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0 
char id=92   x=238   y=14    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0 
char id=93   x=242   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0 
char id=94   x=152   y=100   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=0 
char id=95   x=159   y=100   width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=96   x=167   y=100   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=0 
char id=97   x=47    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=98   x=98    y=83    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0 
char id=99   x=56    y=50    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0 
char id=100  x=107   y=83    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0 
char id=101  x=64    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=102  x=226   y=0     width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=0 
char id=103  x=116   y=83    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=104  x=125   y=83    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0 
char id=105  x=132   y=40    width=1     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=0 
char id=106  x=134   y=40    width=2     height=13    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=0 
char id=107  x=134   y=83    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0 
char id=108  x=137   y=40    width=1     height=11    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=0 
char id=109  x=73    y=50    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0 
char id=110  x=86    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=111  x=95    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=112  x=143   y=83    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=113  x=152   y=83    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=114  x=104   y=50    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=0 
char id=115  x=110   y=50    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0 
char id=116  x=139   y=40    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=0 
char id=117  x=118   y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=118  x=127   y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=119  x=136   y=50    width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0 
char id=120  x=149   y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=121  x=161   y=83    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=122  x=158   y=50    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0 
char id=123  x=220   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0 
char id=124  x=123   y=0     width=1     height=15    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0 
char id=125  x=226   y=14    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=0 
char id=126  x=171   y=100   width=7     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=0 
char id=160  x=1     y=0     width=1     height=1     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=161  x=125   y=0     width=1     height=15    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0 
char id=162  x=123   y=83    width=1     height=11    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0 
char id=163  x=98    y=70    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=0 
char id=164  x=179   y=100   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=165  x=166   y=50    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0 
char id=166  x=127   y=0     width=1     height=15    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0 
char id=167  x=123   y=70    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=168  x=171   y=104   width=7     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0 
char id=169  x=134   y=70    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=170  x=100   y=105   width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0 
char id=171  x=189   y=100   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=172  x=197   y=100   width=7     height=2     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=0 
char id=173  x=2     y=0     width=1     height=1     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=174  x=147   y=70    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=0 
char id=175  x=205   y=100   width=7     height=2     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0 
char id=176  x=105   y=105   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=0 
char id=177  x=213   y=100   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=178  x=125   y=59    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=0 
char id=179  x=129   y=0     width=1     height=15    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0 
char id=180  x=179   y=108   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=0 
char id=181  x=177   y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=182  x=160   y=71    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=183  x=126   y=40    width=2     height=2     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=0 
char id=184  x=111   y=105   width=2     height=5     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=0 
char id=185  x=131   y=0     width=1     height=15    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=0 
char id=186  x=114   y=106   width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=0 
char id=187  x=221   y=100   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=188  x=170   y=82    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0 
char id=189  x=183   y=82    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0 
char id=190  x=196   y=82    width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0 
char id=191  x=88    y=83    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=192  x=11    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=193  x=11    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=194  x=11    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=195  x=11    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=196  x=11    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=197  x=11    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=198  x=42    y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=199  x=21    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=200  x=42    y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=201  x=42    y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=202  x=42    y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=203  x=42    y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=204  x=130   y=40    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=0 
char id=205  x=130   y=40    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=0 
char id=206  x=130   y=40    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=0 
char id=207  x=130   y=40    width=1     height=10    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=0 
char id=208  x=31    y=60    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0 
char id=209  x=121   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=210  x=131   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=211  x=131   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=212  x=131   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=213  x=131   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=214  x=131   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=215  x=229   y=100   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=216  x=131   y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=217  x=88    y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=218  x=88    y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=219  x=88    y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=220  x=88    y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=221  x=88    y=70    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=222  x=141   y=60    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=0 
char id=223  x=11    y=60    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=0 
char id=224  x=47    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=225  x=47    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=226  x=47    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=227  x=47    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=228  x=47    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=229  x=47    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=230  x=64    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=231  x=56    y=50    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=0 
char id=232  x=64    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=233  x=64    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=234  x=64    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=235  x=64    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=236  x=132   y=40    width=1     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=0 
char id=237  x=132   y=40    width=1     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=0 
char id=238  x=132   y=40    width=1     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=0 
char id=239  x=132   y=40    width=1     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=0 
char id=240  x=107   y=83    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0 
char id=241  x=86    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=242  x=95    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=243  x=95    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=244  x=95    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=245  x=95    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=246  x=95    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=247  x=237   y=100   width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=248  x=95    y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=249  x=118   y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=250  x=118   y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=251  x=118   y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=252  x=118   y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=253  x=161   y=83    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=254  x=143   y=83    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0 
char id=255  x=161   y=83    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0